MONGO='mongodb://nifos:95L17A53Z@qa-shard-00-00-qcywf.mongodb.net:27017,qa-shard-00-01-qcywf.mongodb.net:27017,qa-shard-00-02-qcywf.mongodb.net:27017/test?ssl=true&replicaSet=QA-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT=4000
SALT=3
TOKEN_EXPIRATION='1w'
REFRESH_TOKEN_EXPIRATION='1y'
SECRET='w2dFbh5e6pMV6Qo31lwAn8uJm11OsL'
GOOGLE_CLIENT_ID='513336919923-d91fta41315a3jahu0rqnqqev16kgtau.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='X2avlxOfQv3VISpYnaT-JIet'
GOOGLE_REDIRECT_URL='http://localhost:3000/google/callback'